PORT=3001
DATABASE_URL = 'postgresql://user:password@localhost:5432/articles'
SALT=10
JWT_ACCESS_SECRET='access_secret'
JWT_REFRESH_SECRET='refresh_secret'
SESSION_SECRET='session_secret'
RSS_LINKS='http://feeds2.feedburner.com/thenextweb,https://www.digitaltrends.com/feed/'